<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/brivol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".Controller">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="409dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@+id/volume"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.489"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/brightness" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/volume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.501">

                            <SeekBar
                                android:id="@+id/set_volume"
                                android:layout_width="300dp"
                                android:layout_height="32dp"
                                android:progressBackgroundTint="@color/blueColorDark"
                                android:progressTint="@color/blueColorPrimary"
                                android:thumbTint="@color/blueColorLight"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/m1"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="-1"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toStartOf="@+id/m2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/m2"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="-2"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toStartOf="@+id/space"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/m5"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="-5"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toStartOf="@+id/space"
                                app:layout_constraintStart_toEndOf="@+id/m2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Space
                                android:id="@+id/space"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/p5"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="+5"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toStartOf="@+id/p2"
                                app:layout_constraintStart_toEndOf="@+id/space"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/p1"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="+1"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/p2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/p2"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="change_volume"
                                android:text="+2"
                                app:layout_constraintBottom_toTopOf="@+id/set_volume"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/space"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/mute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="mute"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/set_volume"
                                app:srcCompat="@android:drawable/ic_lock_silent_mode" />

                            <TextView
                                android:id="@+id/cur_vol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set_volume"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/brightness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/volume"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.407"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.471">

                            <Button
                                android:id="@+id/mon_on"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#4CAF50"
                                android:onClick="monitor"
                                android:text="Включить"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toTopOf="@+id/space3"
                                app:layout_constraintEnd_toStartOf="@+id/space3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/mon_off"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#D50000"
                                android:onClick="monitor"
                                android:text="Выключить"
                                app:layout_constraintBottom_toTopOf="@+id/space3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/space3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <SeekBar
                                android:id="@+id/set_brightness"
                                style="@style/Widget.AppCompat.SeekBar"
                                android:layout_width="300dp"
                                android:layout_height="32dp"
                                android:progress="100"
                                android:progressBackgroundTint="@color/yellowColorDark"
                                android:progressTint="@color/yellowColorPrimary"
                                android:thumbTint="@color/yellowColorLight"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/space3"
                                app:tickMarkTint="@color/yellowColorPrimary" />

                            <Space
                                android:id="@+id/space3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/cur_bri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set_brightness"
                                app:layout_constraintTop_toBottomOf="@+id/space3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/volume">

                            <ImageButton
                                android:id="@+id/media_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="media_key"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/space4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_next" />

                            <ImageButton
                                android:id="@+id/media_prev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="media_key"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/space2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_previous" />

                            <ImageButton
                                android:id="@+id/media_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="media_key"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_play" />

                            <Space
                                android:id="@+id/space2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/media_play"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Space
                                android:id="@+id/space4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/media_play"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/media_pp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="media_key"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/media_play"
                                app:layout_constraintStart_toEndOf="@+id/space2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_rew" />

                            <ImageButton
                                android:id="@+id/media_ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="media_key"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/space4"
                                app:layout_constraintStart_toEndOf="@+id/media_play"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_media_ff" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="409dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/volume"
                            tools:layout_editor_absoluteX="-24dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Громкость"
                            app:layout_constraintBottom_toTopOf="@+id/volume"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Яркость"
                            app:layout_constraintBottom_toTopOf="@+id/brightness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Мультимедия"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пока здесь ничего нет"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>